# To change this template, choose Tools | Templates
# and open the template in the editor.

redirect_uri = http://localhost:8080/redirect
token_uri = http://localhost:8080/oauth2/token
client_id = webapisclient
client_secret = 1b2be399-ba3f-4924-a40b-0e73655b077a
authorize_url = http://localhost:8080/oauth2/authorize
resource_server_api_url = http://localhost:8080/webresources