# To change this template, choose Tools | Templates
# and open the template in the editor.

studenturl=http://localhost:8080/WebapisServices/v1/students
employeeurl=http://localhost:8080/WebapisServices/v1/employees
imageurl=http://localhost:8080/WebapisServices/v1/images/id
optionsurl=http://localhost:8080/WebapisServices/application.wadl